spring.datasource.url=jdbc:mysql://localhost:13306/contentdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.jpa.show-sql=true